[MAIN]
EncryptionKey = This is my encryption key
SecurityPhrase = This is my security phrase
HashedSecurityPhrase = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890==
AdminUserID = 111111111
Production = true
SessionsLogLevel = info
SessionsLogging = true
VisitMethod = BSE V2W CREDENTIALS
ExcludeSite200 = true
DefaultContext = MWVS MEDICAL DOMAIN WEB SVCS
NhinTypes = accession,allergy,appointment,document,immunization,lab,med,panel,patient, problem,procedure,radiology,rx,surgery,visit,vital
AdminUserID = 111223333
TimeOut = 00:20:00

[APPLICATION PROXY]
Name = PROGRAMMER,ONE
Username = 1programmer
Password = programmer1
UserId = 1
FedUserId = 666884833
UserPhone = 12345
UserSiteId = 901
Permission = DVBA CAPRI GUI

[Connection Pool]
UseConnectionPool = false
MaxCxns = 8
MinCxns = 1
ExpansionSize = 1
WaitTime = 00:00:30
TimeOut = 00:05:00
LoadStrategy = Lazy

[SQL]
// These are some comment. Comments should exist on lines by themselves.
SqlHostname = MySql.va.gov
							Comments must not begin with a '[' character
SqlUsername = sqlWriter
SqlPassword = p@ssw0rd
SqlDatabase = Database

/* Comments must also not contain the equals character - the ConfigFileDao will interpret the line as a config item */

[ADR SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeAdrHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[NPT SQL]
ConnectionString = Server=86.75.30.9;Database=NptDB.va.gov;UID=read;PWD=minds

[VBACORP SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeVbacorpHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[VADIR SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeVadirHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[MHV SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeMHVHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[EmrSvc]
FacadeSitesFile = VhaSites.xml
FacadeProduction = true

[MhvService]
FacadeSitesFile = MhvVhaSites.xml

// This section should contain the administrative IDs for each site in the format: sitecode = dfn
[Administrative IDs]
1 = 2
2 = 3
3 = 4
4 = 5
5 = 6
6 = 7
7 = 8
100 = 101
200 = 201
999 = 1000
